package com.sha.leetcode.segmenttree;

/**
 * 【总结1】线段树，我的弱点之一. 一个连续范围之内的元素都 加上一个数，或者都减去一个数，这就是用线段树。
 * 【总结2】线段树，和贪心一起
 *
 * 给定两个非负数组x 和 hp，长度都是N，再给定一个正整数range. x有序，x[i]表示i号怪兽在x轴上的位置；
 * hp[i]表示i号怪兽的血量。
 * rang表示法师如果站在x位置上，用AOE技能能打到的范围是[x-rang, x+range]。被打到的每只怪兽损失1点血量。
 *
 * 返回 要把所有怪兽血量清空，至少要释放多少次AOE技能。
 *
 * [5,7,6,4,2,9,5,4]
 * 这个题目还用到了一个贪心。
 *
 * 假如 range = 2
 * 法师的AOE最左侧覆盖0位置，搞5次， 得到 [0,2,1,-1,2,9,5,4]
 * 第二次AOE最左侧覆盖1位置，搞2次， 得到 [0,0,-1,-3,0,9,5,4]
 * 第三次AOE最左侧覆盖5位置，搞9次，...
 */
public class AOE {
}
